is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EJERCICIO_1__FOR
build_property.ProjectDir = C:\Users\Usuario\Desktop\T.S.D.S\2-AÑO\Programacion I\Ejercicios con FOR\EJERCICIO 1- FOR\
